dependencies("ca-certificates make curl clang gcc")

CONSTANTS = { 
  "name": "musl",
  "version": "1.1.22",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://www.musl-libc.org/releases/musl-%(version)s.tar.gz" % CONSTANTS)

config("cd src; CC=clang ./configure --prefix=/")

build("make -j2 -C src")

install("DESTDIR=~/workspace/%(name)s make -C src install" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo NAME=%(name)s > ~/package/version.txt
  echo VERSION=%(version)s >> ~/package/version.txt
  echo FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)

